clear

blue='\033[34;1m'

green='\033[32;1m'                                        

purple='\033[35;1m'

cyan='\033[36;1m'

red='\033[31;1m'

white='\033[37;1m'                                           

yellow='\033[33;1m'

sleep 1

toilet -f slant -F gay "CyberARv1" | lolcat

echo "\033[35;1m"

cal

date

echo

echo "" 

echo "\033[32;1mAuthor : CyberAR" 

echo "\033[33;1mKontak Me :081522826139"

echo "\033[31;1mYoutube: CyberAR"

echo "\033[33;1m" GUNAKAN DENGAN BIJAK SAYA TIDAK

echo "\033[31;1m BERTANGGUNG BERTANGGU JAWAB 

echo "\033[31;1m JIKA TERJADI SESUATU"

echo "\033[31;1m [============================[>"

sleep 1

echo ""

echo "\033[32;1m Capati Pilih ToolsNya Bungul?:"

echo "\033[36;1m"

echo "[===============================================[>"

echo "1.Lacak Lokasi Menggunakan Ip Adress

echo "[===============================================[>"

echo "99.Keluar

echo "[===============================================[>"

read -p "root@CyberARv1-Tool]~#" bro

if [ $bro = 1 ] || [ $bro = 1 ]

then

clear

figlet "Cyber4Rv1" | lolcat

sleep 1

apt install python git

git clone https://github.com/maldevel/IPGeoLoca...

cd IPGeoLocation

chmod +x ipgeoLocation.py

pip install -r requirements.txt

python ipgeolocation.py -m

fi

if [ $bro = 99 ] || [ $bro = 99 ]

then

echo "\033[32;1m>Jangan Di Bully Kami:("

sleep 1

echo "\033[33;1m>NKRI Harga Mati"

sleep 1

echo ">Mohon Bimbingan Para Mastah"

sleep 1

echo "Subcribe Cheanel CyberAR"

sleep 1

exit

fi

